@media (max-width: 1400px)
	.container 
		max-width: 960px
	.header
		padding: 0
	.promo
		min-height: 700px
		background: url(../assets/img/main-bg1000px.png) center center/cover no-repeat
		&__wrapper
			width: 60%
			padding-left: 35px
			padding-top: 50px
		&__descr
			margin-top: 30px
	.btn
		&_promo
			width: 220px
			height: 60px
			margin-top: 35px
	.title
		font-size: 30px
	.divider
		height: 2px
	.about
		&__wrapper
			margin-left: -25px
		&__photo
			img
				width: 515px
				height: 315px
		&__content
			margin-left: -25px
		&__item
			&_number
				font-size: 32px
			&_descr
				font-size: 15px
		&__descr
			display: none
		&__descr-mini
			display: block
	.choice
		&__item
			&_title
				font-size: 15px
			&_descr
				font-size: 13px
			&_img
				img
					width: 110px
					height: 80px
	.divider
		&_mini
			margin-top: 20px
			height: 1px
	.direction
		padding-bottom: 185px
		&__wrapper
			grid-template: minmax(300px, 340px)/repeat(3, 300px)
			row-gap: 55px
		&__item
			height: 300px
			&:nth-child(odd)
				height: 300px
			&:nth-child(even)
				height: 340px
			&_photo
				img
					width: 250px
					height: 180px
			&_title
				font-size: 15px
				margin-top: 20px
			&_descr
				font-size: 13px
				margin-top: 15px
	.girl
		width: 200px
		height: 350px
	.boy
		width: 239px
		height: 342px
	.cloud
		margin-bottom: -5px
	.gallery
		&__wrapper
			width: 930px
		&__slider
			grid-template-rows: repeat(2, 230px)
			grid-template-columns: 235px 100px 185px 75px 290px 255px 60px 245px
	.horses
		&__wrapper
			width: 920px
		&__slider
			gap: 20px
		&__item
			width: 293px
			height: 448px
			&_img
				img
					width: 85%
			&_name
				font-size: 15px
				margin-top: 20px
			&_descr
				font-size: 14px
				margin-top: 20px
	.questions
		&__wrapper
			padding-right: 25px
		&__forma
			width: 450px
			padding: 60px 53px 0 53px
	.feed
		&__wrapper
			width: 930px
			margin-top: 40px
		&__item
			width: 450px
			height: 260px
			&_descr
				font-size: 14px
	.map
		padding-left: 25px
		&__wrapper
			width: 450px
	.footer
		padding: 25px 
@media (max-width: 999px)
	.container 
		max-width: 757px
	.promo
		min-height: 540px
		&__nav
			width: 520px
		&__menu
			width: 345px
		&__link
			a
				font-size: 11px
		&__number
			&_phone
				font-size: 14px
			&_descr
				font-size: 11px
		&__descr
			font-size: 16px
	h1
		font-size: 37px
	.btn
		width: 180px
		height: 45px
		font-size: 12px
		&_prev, &_next
			width: 40px
			height: 40px
			font-size: 15px
		&_footer
			width: 167px
			height: 46px
			font-size: 11px
	.about
		&__wrapper
			margin-left: -45px
		&__photo
			img
				width: 450px
				height: 270px
		&__progress
			grid-template: repeat(2, 115px)/157px 180px
		&__item
			&_descr
				font-size: 12px
	.choice
		padding-top: 90px
		&__item
			width: 180px
			height: 250px
			&_title
				padding: 0 25px
	.direction
		&__wrapper
			grid-template: repeat(3, 300px) / repeat(2, 354px)
		&__item
			height: 300px
			&:nth-child(even), &:nth-child(odd)
				height: 300px
				margin: 0
	.girl
		width: 157px
		height: 272px
	.boy
		width: 190px
		height: 270px
	.gallery
		padding-top: 50px
		&__wrapper
			width: 750px
		&__slider
			grid-template-rows: repeat(2, 210px)
			grid-template-columns: 210px 65px 155px 60px 220px 210px 45px 200px
	.divider
		&_mini
			margin-top: 15px
	.horses
		&__wrapper
			width: 670px
		&__item
			width: 250px
			height: 360px
			&_img
				img
					width: 80%
			&_name
				margin-top: 15px
			&_descr
				margin-top: 15px
				padding: 0 25px
				font-size: 11px
	.questions
		background: url(../assets/img/form-bg768px.png) center center/cover no-repeat
		min-height: 1200px
		&__wrapper
			justify-content: center
			padding: 0
			margin: 0
		&__forma
			height: 500px
	.feed
		&__wrapper
			width: 730px
		&__item
			width: 350px
			padding: 20px
			&_descr
				font-size: 13px
			&_quote
				align-self: end
				img
					width: 30px
					height: 25px
	.map
		&__wrapper
			width: 350px
			height: 410px
			padding: 40px
		&__item
			margin-top: 15px
			&_descr
				font-size: 16px
				span
					font-size: 15px
	.title
		&_map
			font-size: 27px
	.footer
		padding: 25px 0
		&__logo
			img
				width: 100px
				height: 30px
		&__link
			a
				font-size: 12px
@media (max-width: 768px)
	.container 
		max-width: 465px
	.burger
		display: flex
	.header
		padding: 15px
	.promo
		min-height: 565px
		background: url(../assets/img/main-bg480px.png) center center/cover no-repeat
		&__logo
			img
				width: 90px
				height: 30px
		&__nav
			margin-left: 15px
			position: relative		
		&__menu
			display: none
			width: 320px
			height: 100vh
			position: absolute
			top: 0
			right: 0
			flex-direction: column
			background-color: rgba(0, 0, 0, 0.5)
			&.active
				display: flex
		
		&__wrapper
			width: 100%
			padding: 0
			padding-top: 100px
		&__descr
			text-align: center
			margin-left: 0
	h1
		font-size: 33px
		text-align: center
	.btn
		&_promo
			display: block
			margin: 0 auto
			margin-top: 20px
		&_forma
			height: 64px
			width: 300px
	.mobile
		display: block
	.about
		&__wrapper
			margin-left: 0
			margin-top: 40px
		&__photo
			display: none
		&__content
			width: 460px
			margin-left: 0
		&__progress
			grid-template: repeat(2, 80px) / repeat(2, 220px)
			text-align: center
			row-gap: 30px
	.choice
		padding-top: 70px
		&__wrapper
			flex-wrap: wrap
		&__item
			width: 205px
			&_title
				padding: 0
	.direction
		padding-bottom: 160px
		&__wrapper
			grid-template: repeat(3, 290px)/repeat(2, 226px)
			gap: 10px
			row-gap: 50px
		&__item
			&_photo
				img
					width: 200px
					height: 130px
			&_title
				font-size: 13px
	.girl
		width: 113px
		height: 196px
	.boy
		width: 139px
		height: 199px
	.gallery
		&__wrapper
			width: 450px
		&__slider
			grid-template-rows: repeat(2, 220px)
			grid-template-columns: 230px 95px 180px 70px 260px 250px 60px 240px;
	.horses
		&__wrapper
			width: 460px
		&__item
			width: 219px
			height: 330px
	.questions
		&__forma
			width: 400px
			height: 510px
			padding: 50px
		&__input
			width: 300px
			height: 55px
		&__descr
			font-size: 13px
	.title
		&_forma
			font-size: 27px
	.feed
		&__wrapper
			width: 350px
	.map
		padding-left: 0
		background-position-x: 58%
		&__wrapper
			width: 285px
		&__social
			align-self: center
	.footer
		height: 260px
		padding-top: 40px
		&__wrapper
			flex-direction: column
			gap: 40px
		&__content
			flex-direction: column
			gap: 40px
@media (max-width: 480px)
	.container 
		max-width: 300px
	.promo
		min-height: 560px
		background-position-x: 90%
		&__nav
			margin-left: 15px
		&__number
			display: none
		&__wrapper
			padding-top: 80px
		&__descr
			font-size: 13px
	h1
		font-size: 24px
	.about
		&__progress
			grid-template: repeat(4, 80px) / 300px
			gap: 20px
		&__item
			padding: 0 40px
		&__descr-mini
			font-size: 11px
	.direction
		padding-bottom: 120px
		&__wrapper
			grid-template: repeat(6, 245px) / 300px
			gap: 90px
		&__item
			&_photo
				img
					width: 250px
					height: 150px
	.btn
		&_direction
			margin-top: 65px
		&_forma
			width: 225px
			height: 45px
		&_footer

	.girl, .boy
		display: none
	.gallery
		&__wrapper
			width: 290px
		&__slider
			grid-template-rows: repeat(2, 180px)
			grid-template-columns: 175px 75px 140px 47px 215px 200px 45px 200px
	.horses
		&__wrapper
			width: 260px
		&__item
			width: 260px
			height: 380px
	.questions
		min-height: 940px
		background: url(../assets/img/forma-bg320px.png) center center/cover no-repeat
		background-position-y: 90%
		&__forma
			width: 300px
			height: 425px
			padding: 40px
			padding-bottom: 20px
		&__input
			width: 225px
			height: 50px
		&__descr
			font-size: 11px
			margin-bottom: 15px
		&__info
			span
				font-size: 11px
	.title
		&_forma
			font-size: 22px
	.feed
		padding-bottom: 75px
		&__wrapper
			width: 290px
		&__item
			width: 290px
			height: 265px
			&_descr
				font-size: 12px
			&_contact
				margin-top: 30px
				height: 77px
	.map
		background: url(../assets/img/map-bg320px.png) center center/cover no-repeat
		min-height: 600px
		position: relative
		&__wrapper
			width: 300px
			margin: 0 
			position: absolute
			bottom: -20%
		&__social
			align-self: center
	.footer
		height: 470px
		padding-top: 150px
		&__content
			gap: 20px
		&__menu
			flex-direction: column
			align-items: center
			gap: 20px
			width: 260px