.about
	padding-top: 10px
	&__wrapper
		display: flex
		align-items: center
		margin-top: 80px
	&__content
		width: 570px
	&__progress
		display: grid
		grid-template: repeat(2, 140px) / 220px 250px
		gap: 20px
	&__item
		&_number
			font-family: 'Philosopher'
			color: $green
			font-size: 42px
			font-weight: 700
		&_descr
			font-weight: 500
			font-size: 17px
			line-height: 25px
	&__descr
		color: $descr-color
		font-size: 15px
		line-height: 151.7%
		margin-top: 40px
		width: 90%
	&__descr-mini
		display: none
		font-size: 13px
		color: $descr-color
		line-height: 20px
		padding: 0 20px
		margin-top: 35px
