.btn
	display: flex
	justify-content: center
	align-items: center
	width: 270px
	height: 70px
	background: linear-gradient(180deg, #9BCFFF 0%, #FFF383 0.01%, #FFC700 100%)
	box-shadow: 0px 4px 0px #C89C00
	border-radius: 5px
	border: none
	text-transform: uppercase
	font-size: 15px
	letter-spacing: 0.07em
	font-weight: 500
	margin-top: 42px
	&_direction
		margin: 0 auto
		margin-top: 50px
	&__controls
		display: flex
		justify-content: space-between
		align-items: center
		width: 77px
		span
			width: 8px
			height: 8px
			background: $descr-color
			border-radius: 100%
			&.active
				background: $orange
	&_prev, &_next
		width: 40px
		height: 40px
		margin: 0
		border-radius: 100%
		background: linear-gradient(180deg, #9BCFFF 0%, #FFF8B6 0.01%, #FFC700 100%)
		box-shadow: 0px 1px 0px #C89C00
		transform: matrix(-1, 0, 0, 1, 0, 0)
	&_forma
		margin-top: 0
		width: 340px
	&_footer
		width: 200px
		height: 45px
		background: #000
		color: $footer
		border: 1px solid #FDE724
		border-radius: 5px
		box-shadow: none
		margin: 0
.mobile
	display: none

	