.choice
    padding: 180px 0 100px 0
    &__wrapper
        display: flex
        justify-content: center
        gap: 30px
        margin-top: 60px
    &__item
        text-align: center
        height: 240px
        width: 270px
        &_img
            height: 50%
        &_title
            font-size: 19px
            font-weight: 500
        &_descr
            font-size: 15px
            line-height: 151.7%
            color: $descr-color