.feed
	padding-top: 80px
	padding-bottom: 100px
	&__wrapper
		width: 1170px
		overflow: hidden
		margin: 0 auto
		margin-top: 70px
	&__slider
		width: 2380px
		display: flex
		gap: 30px
	&__item
		width: 570px
		height: 290px
		background: #FFFFFF
		border: 1px solid #EAEAEA
		box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11)
		border-radius: 5px
		padding: 40px 45px 0 45px
		&_descr
			font-size: 15px
			color: $title-color
			line-height: 24px
		&_contact
			display: flex
			justify-content: space-between
			margin-top: 50px
		&_person
			display: flex
		&_about
			display: flex
			flex-direction: column
			margin-left: 20px
		&_name
			font-size: 16px
		&_social
			margin-top: 10px
		&_quote	