.footer
    height: 110px
    background-color: #000
    padding: 25px 135px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__content
        display: flex
        align-items: center
        gap: 30px
    &__menu
        display: flex
        justify-content: space-between
        width: 365px
    &__link
        a
            font-size: 13px
            color: $footer
            text-transform: uppercase