.gallery
	padding-top: 100px
	&__wrapper
		margin-top: 70px
		overflow: hidden
	&__slider
		width: 1920px
		display: grid
		grid-template-columns: 321px 144px 220px 96px 369px 320px 95px 320px 
		grid-template-rows: repeat(2, 300px)
		gap: 5px
	&__img
		width: 100%
		height: 100%
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1 / 2
		&:nth-child(2)
			grid-column: 3 / 5
			grid-row: 1 / 2
		&:nth-child(4)
			grid-column: 6 / 8
			grid-row: 1 / 2
		&:nth-child(6)
			grid-column: 1 / 2
			grid-row: 2 / 3
		&:nth-child(7)
			grid-column: 2 / 4
			grid-row: 2 / 3
		&:nth-child(8)
			grid-column: 4 / 6
			grid-row: 2 / 3
		&:nth-child(10)
			grid-column: 7 / 9
			grid-row: 2 / 3
	&__navigation
		display: flex
		align-items: center
		justify-content: space-between
		height: 40px
		width: 210px
		margin: 0 auto
		margin-top: 40px