.horses
	padding-top: 100px
	padding-bottom: 100px
	&__wrapper
		width: 1140px
		overflow: hidden
		margin: 0 auto
		margin-top: 70px
	&__slider
		width: 1920px
		display: flex
		gap: 30px
	&__item
		width: 370px
		height: 580px
		background: #FFFFFF
		border: 1px solid #EAEAEA
		box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07)
		border-radius: 5px
		margin-top: 25px
		text-align: center
		&_img
			text-align: center
			margin-top: -20px
			img
				width: 90%
		&_name
			font-size: 23px
			font-weight: 500
			margin-top: 25px
		&_descr
			font-size: 15px
			color: $descr-color
			margin-top: 25px
			padding: 0 45px
