.map
	background: url(../assets/img/map-bg.png) center center/cover no-repeat
	padding: 70px 0
	padding-left: 215px
	&__wrapper
		padding: 50px 70px 70px 70px
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 520px
		height: 510px
		border-radius: 5px
		background: #fff
	&__contacts
		display: flex
		flex-direction: column
	&__item
		display: flex
		margin-top: 28px
		&_descr
			margin-left: 15px
			display: flex
			flex-direction: column
			span
				margin-bottom: 5px
	&__social
		align-self: end
		a
			margin-right: 5px

