.promo
	min-height: 850px
	padding: 10px
	background: url(../assets/img/main-bg.jpg) center center/cover no-repeat
	&__nav
		display: flex
		justify-content: space-between
		align-items: center
		width: 680px
	&__menu
		display: flex
		justify-content: space-between
		width: 430px
	&__link
		&.active
			border-bottom: 1px solid $green
		&:hover
				border-bottom: 1px solid $green
		a
			font-size: 13px
			text-transform: uppercase
	&__number
		display: flex
		justify-content: center
		flex-direction: column
		&_content
			display: flex
		&_phone
			font-weight: 700
			margin-left: 10px
		&_descr
			font-size: 13px
			color: $gray
			text-align: center
			margin-left: 27px
	&__wrapper
		padding-top: 90px
		padding-left: 135px
		width: 55%
	&__descr
		font-family: 'Philosopher'
		font-size: 24px
		color: $gray
		margin-top: 40px
		margin-left: 40px
.header
	padding: 0 135px
	position: relative
	//margin: 0 auto
	display: flex
	justify-content: space-between
	align-items: center
	font-family: 'Roboto', sans-serif
h1
	font-family: 'Philosopher'
	font-weight: 700
	font-size: 57px