.questions
	min-height: 850px
	background: url(../assets/img/form-bg.png) center center/cover no-repeat
	&__wrapper
		display: flex
		justify-content: flex-end
		margin-top: 50px
		padding: 40px 135px 90px 0
	&__forma
		width: 470px
		height: 550px
		background: #fff
		border-radius: 5px
		margin-top: 100px
		padding: 60px 65px 0 65px
		display: flex
		flex-direction: column
	&__descr
		font-size: 15px
		line-height: 21px
		text-align: center
		color: $descr-color
		margin-top: 15px
		margin-bottom: 25px
	&__input
		margin-bottom: 20px
		width: 340px
		height: 60px
		padding: 20px
	&__info
		margin-top: 30px
		span
			font-size: 15px
			color: $descr-color
			margin-left: 10px
